# camel-test

./: pom.xml
data/input/: deneme.txt
data/otheroutput/: deneme.txt
src/main/java/com/learncamel/routes/: BasicRouter.java  DbModel.java  InsertProcessor.java  MyProcessor.java  OtherRoute.java  PostgresRoute.java  RedirectExample.java  Test.java
src/test/java/com/learncamel/routes/: BasicRouterTest.java  DirectTest.java
